{
  "name": "pentaro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "framer-motion": "^6",
    "msw": "^0.47.4",
    "next": "^12.3.1",
    "react": "^18.1.0",
    "react-cookie-consent": "^7.5.0",
    "react-dom": "^18.1.0",
    "react-ga4": "^1.4.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-shapes": "^0.1.0",
    "sass": "^1.55.0",
    "sharp": "^0.31.2",
    "twilio": "^3.77.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --env=jsdom",
    "server": "npx nodemon server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.21",
    "typescript": "^4.8.4"
  }
}
